# nets

./: .gitignore
lab4/: build.gradle
lab4/main/src/SnakeProto/main/java/: SnakeProto.SnakeProto.java
lab4/src/main/java/: Main.java  MainApplication.java
lab4/src/main/java/controller/: FindGameScreenController.java  GameScreenController.java  HostGameScreenController.java  StartScreenController.java
lab4/src/main/java/model/MsgSender/: MessageSender.java  MessageSenderListener.java  ResendInfo.java
lab4/src/main/java/model/client/: SnakeClient.java  SnakeClientListener.java
lab4/src/main/java/model/client/announcementMessageReceiver/: AnnouncementMessageReceiver.java  AnnouncementMessageReceiverListener.java
lab4/src/main/java/model/net/: NetConfig.java
lab4/src/main/java/model/netConfig/: NetConfig.java
lab4/src/main/java/model/server/: SnakeModel.java  SnakeServer.java
lab4/src/main/java/model/snakeNode/: SnakeModel.java  SnakeNode.java  SnakeNodeListener.java
lab4/src/main/java/model/snakeProto/: SnakeProto.java
lab4/src/main/resources/fxml/: findGame.fxml  game.fxml  start.fxml
lab5/: build.gradle
lab5/src/main/java/: SocksProxy.java
lab5/src/main/java/proxy/: ConnectMapEntry.java  ProxyEntry.java  SocksProxy.java
lab5/src/main/java/socketHandler/clientSocketHandler/: ClientSocketHandler.java  ClientSocketHandlerListener.java  State.java
lab5/src/main/java/socketHandler/messageForwarder/: MessageForwarder.java
lab5/src/main/java/socketHandler/serverSocketHandler/: ServerSocketHandler.java  ServerSocketHandlerListener.java
(+40 files in other folders)
