plugins {
    id "com.google.protobuf" version "0.8.13"
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:3.11.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

javafx {
    version = "12"
    modules = [ 'javafx.controls' , 'javafx.fxml']
}

protobuf {
    generatedFilesBaseDir = "$projectDir/src"
}
sourceSets {
    main {
        proto {
            // In addition to the default 'src/main/proto'
            srcDir 'src/main/protobuf'
        }
    }
}
mainClassName = 'java.Main'