plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    compile group: 'dnsjava', name: 'dnsjava', version: '3.3.1'
}

sourceSets.main.java.srcDirs = ['src/main/java']
mainClassName = 'SocksProxy'